{
  "name": "@oh-my-tabs/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@oh-my-tabs/config": "workspace:*",
    "@oh-my-tabs/harness": "workspace:*",
    "@oh-my-tabs/protocol": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
