{
  "name": "@oh-my-tabs/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@oh-my-tabs/harness": "workspace:*",
    "@oh-my-tabs/protocol": "workspace:*",
    "ws": "^8.21.3"
  }
}
